DB_URL=mongodb+srv://dbUser:uewG3n4fegMbvLrk@cluster0.gwiwl.mongodb.net/weblab2021-test?retryWrites=true&w=majority
DB_NAME=weblab2021-test
CLIENT_ID=121479668229-t5j82jrbi9oejh7c8avada226s75bopn.apps.googleusercontent.com
